# itmas

itmas_client/: .itmas  pom.xml  userDataTest.txt
itmas_client/src/main/java/com/jrd/itmas_client/: Application.java  ItmasClientApplication.java
itmas_client/src/main/java/com/jrd/itmas_client/infrastructure/exceptions/: CommandExecutionException.java  CommandSyntaxException.java  ServerCommunicationException.java
itmas_client/src/main/java/com/jrd/itmas_client/infrastructure/utils/: Configuration.java  FileReader.java  Literals.java  UserDataFileReader.java
itmas_client/src/main/java/com/jrd/itmas_client/infrastructure/validation/: UserDataValidator.java  ValidationResult.java
itmas_client/src/main/java/com/jrd/itmas_client/interpreter/: Command.java  CommandExecutor.java  CommandInterpreter.java
itmas_client/src/main/java/com/jrd/itmas_client/servercom/: ServerCommunicator.java  ServerCommunicatorImpl.java
itmas_client/src/main/java/com/jrd/itmas_client/servercom/dto/: UserDTO.java
itmas_client/src/main/java/com/jrd/itmas_client/serververcom/: ServerCommunicator.java
itmas_client/src/main/java/com/jrd/itmas_client/serververcom/dto/: UserDTO.java
itmas_client/src/main/java/com/jrd/itmas_client/ui/: RawCommandGenerator.java  UIHandler.java
itmas_client/src/main/java/com/jrd/itmas_client/utils/: Configuration.java
itmas_client/src/main/resources/: literals.yml
itmas_client/src/test/java/com/jrd/itmas_client/infrastructure/utils/: ConfigurationTest.java  FileReaderTest.java  LiteralsTest.java  UserDataFileReaderTest.java
itmas_client/src/test/java/com/jrd/itmas_client/interpreter/: CommandTest.java
itmas_client/src/test/java/com/jrd/itmas_client/itegration/: BackEndCommunicationTest.java  MainApplicationTest.java  MainItmasClientApplicationTest.java  TestReadUserData.java
itmas_client/src/test/java/com/jrd/itmas_client/servercom/: ServerCommunicatorTest.java
itmas_client/src/test/java/com/jrd/itmas_client/utils/: ConfigurationTest.java
itmas_client/src/test/java/com/jrd/itmas_client/validation/: UserDataValidatorTest.java
itmas_server/: bower.json  pom.xml
itmas_server/src/main/java/com/jrd/itmas_server/: Application.java  ItmasServerApplication.java
itmas_server/src/main/java/com/jrd/itmas_server/config/: DatabaseConfiguration.java  EntryPointUnauthorizedHandler.java  SecurityConfiguration.java
itmas_server/src/main/java/com/jrd/itmas_server/domain/: Authority.java  Task.java  TaskCategory.java  User.java
itmas_server/src/main/java/com/jrd/itmas_server/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
itmas_server/src/main/java/com/jrd/itmas_server/security/: AjaxAuthenticationFailureHandler.java  AjaxLogoutSuccessHandler.java  (+4 more)
itmas_server/src/main/resources/config/: application.yml
itmas_server/src/main/resources/config/liquibase/: tasks.csv  tasks_categories.csv  users.csv
itmas_server/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
itmas_server/src/main/resources/static/: index.html
itmas_server/src/main/resources/static/app/: app.js
itmas_server/src/main/resources/static/app/service/: account.service.js  auth.service.js  principal.service.js  register.service.js  task.service.js  user.service.js
itmas_server/src/test/java/com/jrd/itmas_server/: ApplicationTests.java
itmas_server/src/test/resources/static/app/: jrdstart.controllers.test.js  jrdstart.register.controller.test.js
(+39 files in other folders)
